1625040588265	Rename package 'com.springlec.base0601'
1625040604774	Rename package 'com.springlec.base0601.dto'
1625040615049	Rename package 'com.springlec.base0601.dao'
1625040630630	Rename package 'com.springlec.base0603.dao'
1625040638953	Rename package 'com.springlec.base0601.controller'
1625040648801	Rename package 'com.springlec.base0601.command'
1625094139516	Rename package 'com.springlec.base0601'
1625094149118	Rename package 'com.springlec.base0601.command'
1625094158392	Rename package 'com.springlec.base0601.controller'
1625094170181	Rename package 'com.springlec.base0601.dao'
1625094180439	Rename package 'com.springlec.base0601.dto'
